﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuardameLugar.Common\GuardameLugar.Common.csproj" />
    <ProjectReference Include="..\GuardameLugar.DataAccess\GuardameLugar.DataAccess.csproj" />
  </ItemGroup>

</Project>
